; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
#sonoff OTA no longer supported
default_envs = classic, classic-spanish, classic-portuguese-br, classic-slovak, classic-tw, classic-it, newui, newui-tw, newui-spanish, newui-portuguese-br, newui-slovak,  newui-oled, newui-it, thorrax, sonoff, sonoff-esp8285 , thorrax-classic, esp32, d1pro, d1pro-classic
;default_envs = esp8266dev

[env]
framework = arduino
lib_deps_external = 
    ArduinoJson@6.10.0
    ESP8266_SSD1306
lib_deps_external_esp8266 = ${env.lib_deps_external} 
    OneWire
; Next line only used by ESP32, and ignored for ESP8266
board_build.partitions = default.csv

monitor_speed = 115200
upload_speed = 115200

upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

debug_tool = esp-prog
debug_port = /dev/ttyUSB0


[env:esp32-dev]
platform = espressif32@~1.9.0
board = esp32dev
board_build.mcu = esp32
lib_extra_dirs = 
    ./lib-esp32

build_flags =
    -DOLED_LCD=true
    -DSerialDebug=true

lib_deps = ${env.lib_deps_external} 


[env:esp32]
platform = espressif32@~1.9.0
board = esp32dev
board_build.mcu = esp32
lib_extra_dirs = 
    ./lib-esp32

build_flags =

lib_deps = ${env.lib_deps_external} 

[env:esp32-oled]
platform = espressif32@~1.9.0
board = esp32dev
board_build.mcu = esp32
lib_extra_dirs = 
    ./lib-esp32

build_flags =
    -DOLED_LCD=true

lib_deps = ${env.lib_deps_external} 



[env:esp8266dev]
platform = espressif8266@~2.6.2
board = nodemcuv2
lib_extra_dirs = 
    ./lib-esp8266
build_flags = -Wl,-Tesp8266.flash.4m2m.ld 
    -DSerialDebug=true
#    -DOLED_LCD=true
#     -DUseClassicFrontEnd=true

monitor_speed = 115200
upload_speed = 115200

lib_deps = ${env.lib_deps_external_esp8266} 

[env:classic]
platform = espressif8266@~2.6.2
board = nodemcuv2
lib_extra_dirs = ./lib-esp8266
build_flags = -Wl,-Tesp8266.flash.4m2m.ld -DUseClassicFrontEnd=true

lib_deps = ${env.lib_deps_external_esp8266}

[env:d1pro-classic]
platform = espressif8266@~2.6.2
board = d1_mini_pro
lib_extra_dirs = ./lib-esp8266
build_flags = -Wl,-Tesp8266.flash.16m14m.ld -DUseClassicFrontEnd=true

lib_deps = ${env.lib_deps_external_esp8266}


[env:d1pro]
platform = espressif8266@~2.6.2
board = d1_mini_pro
framework = arduino
lib_extra_dirs = ./lib-esp8266
build_flags = -Wl,-Tesp8266.flash.16m14m.ld

lib_deps = ${env.lib_deps_external_esp8266}

[env:classic-spanish]
platform = espressif8266@~2.6.2
board = nodemcuv2
lib_extra_dirs = ./lib-esp8266
build_flags = -Wl,-Tesp8266.flash.4m2m.ld -DUseClassicFrontEnd=true
    -DWebPageLanguage=spanish

lib_deps = ${env.lib_deps_external_esp8266}

[env:classic-portuguese-br]
platform = espressif8266@~2.6.2
board = nodemcuv2
lib_extra_dirs = ./lib-esp8266
build_flags = -Wl,-Tesp8266.flash.4m2m.ld -DUseClassicFrontEnd=true
    -DWebPageLanguage=portuguese-br

lib_deps = ${env.lib_deps_external_esp8266}

[env:classic-slovak]
platform = espressif8266@~2.6.2
board = nodemcuv2
lib_extra_dirs = ./lib-esp8266
build_flags = -Wl,-Tesp8266.flash.4m2m.ld -DUseClassicFrontEnd=true
    -DWebPageLanguage=portuguese-br

lib_deps = ${env.lib_deps_external_esp8266}

[env:classic-tw]
platform = espressif8266@~2.6.2
board = nodemcuv2
lib_extra_dirs = ./lib-esp8266
build_flags = -Wl,-Tesp8266.flash.4m2m.ld -DUseClassicFrontEnd=true
    -DWebPageLanguage=chinese

lib_deps = ${env.lib_deps_external_esp8266}

[env:classic-it]
platform = espressif8266@~2.6.2
board = nodemcuv2
lib_extra_dirs = ./lib-esp8266
build_flags = -Wl,-Tesp8266.flash.4m2m.ld -DUseClassicFrontEnd=true
    -DWebPageLanguage=italian

lib_deps = ${env.lib_deps_external_esp8266}

[env:newui] 
;not yet working
platform = espressif8266@~2.6.2
board = d1_mini
lib_extra_dirs = ./lib-esp8266
build_flags = -Wl,-Tesp8266.flash.4m2m.ld 

lib_deps = ${env.lib_deps_external_esp8266}


[env:newui-spanish]
platform = espressif8266@~2.6.2
board = nodemcuv2
lib_extra_dirs = ./lib-esp8266
build_flags = -Wl,-Tesp8266.flash.4m2m.ld
    -DWebPageLanguage=spanish

lib_deps = ${env.lib_deps_external_esp8266}


[env:newui-portuguese-br]
platform = espressif8266@~2.6.2
board = nodemcuv2
lib_extra_dirs = ./lib-esp8266
build_flags = -Wl,-Tesp8266.flash.4m2m.ld
    -DWebPageLanguage=portuguese-br

lib_deps = ${env.lib_deps_external_esp8266}

[env:newui-slovak]
platform = espressif8266@~2.6.2
board = nodemcuv2
lib_extra_dirs = ./lib-esp8266
build_flags = -Wl,-Tesp8266.flash.4m2m.ld
    -DWebPageLanguage=slovak

lib_deps = ${env.lib_deps_external_esp8266}

[env:newui-tw]
platform = espressif8266@~2.6.2
board = nodemcuv2
lib_extra_dirs = ./lib-esp8266
build_flags = -Wl,-Tesp8266.flash.4m2m.ld
    -DWebPageLanguage=chinese

lib_deps = ${env.lib_deps_external_esp8266}

[env:newui-it]
platform = espressif8266@~2.6.2
board = nodemcuv2
lib_extra_dirs = ./lib-esp8266
build_flags = -Wl,-Tesp8266.flash.4m2m.ld
    -DWebPageLanguage=italian

lib_deps = ${env.lib_deps_external_esp8266}

[env:newui-oled]
platform = espressif8266@~2.6.2
board = nodemcuv2
lib_extra_dirs = ./lib-esp8266
build_flags = -Wl,-Tesp8266.flash.4m2m.ld -DOLED_LCD=true 
lib_deps = ${env.lib_deps_external_esp8266}


[env:thorrax]
platform = espressif8266@~2.6.2
board = nodemcuv2
lib_extra_dirs = ./lib-esp8266
build_flags = -Wl,-Tesp8266.flash.4m2m.ld -DBOARD=Thorrak_PCB
lib_deps = ${env.lib_deps_external_esp8266}

[env:thorrax-classic]
platform = espressif8266@~2.6.2
board = nodemcuv2
lib_extra_dirs = ./lib-esp8266
build_flags = -Wl,-Tesp8266.flash.4m2m.ld -DUseClassicFrontEnd=true -DBOARD=Thorrak_PCB
lib_deps = ${env.lib_deps_external_esp8266}


[env:sonoff]
platform = espressif8266@~2.6.2
board = esp01_1m
lib_extra_dirs = ./lib-esp8266
build_flags = -Wl,-Tesp8266.flash.1m64.ld -DBOARD=Sonoff -DUseClassicFrontEnd=true
lib_deps = ${env.lib_deps_external_esp8266}

#[env:sonoffota]
#platform = espressif8266@~2.6.2
#board = esp01_1m
#lib_extra_dirs = ./lib-esp8266
#build_flags = -Wl,-Tesp8266.flash.1m64.ld -DBOARD=Sonoff -DNO_SPIFFS -DUseClassicFrontEnd=true
#lib_deps = ${env.lib_deps_external_esp8266}

[env:sonoff-esp8285]
board_build.flash_mode = dout
platform = espressif8266@~2.6.2
board = esp01_1m
lib_extra_dirs = ./lib-esp8266
build_flags = -Wl,-Tesp8266.flash.1m64.ld -DBOARD=Sonoff -DUseClassicFrontEnd=true

lib_deps = ${env.lib_deps_external_esp8266}

#[env:sonoffota-esp8285]
#board_build.flash_mode = dout
#board = esp01_1m
#platform = espressif8266@~2.2.0
##lib_extra_dirs = ./lib-esp8266
#build_flags = -Wl,-Tesp8266.flash.1m64.ld -DBOARD=Sonoff -DNO_SPIFFS -DUseClassicFrontEnd=true

#lib_deps = ${env.lib_deps_external_esp8266}
